C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юрий\Desktop\C#\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.exe
C:\Users\Юрий\Desktop\C#\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.deps.json
C:\Users\Юрий\Desktop\C#\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\Юрий\Desktop\C#\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.dll
C:\Users\Юрий\Desktop\C#\Examples\Ex001\bin\MCD\Debug\net6.0\Ex001.pdb
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.dll
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\refint\Ex001.dll
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.pdb
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\Юрий\Desktop\C#\Examples\Ex001\obj\MCD\Debug\net6.0\ref\Ex001.dll
